授業科目名 : プログラミング言語
科目コード	90170
配当学年	2年
開講年度・開講期	平成２８年度・前期
曜時限	月曜・2時限
講義室	総合研究8号館講義室4
単位数	2
履修者制限	無
授業形態	講義
使用言語	日本語
担当教員　　　　所属・職名・氏名	情報学研究科・教授・五十嵐淳

授業の概要・目的
===============

プログラミング言語が提供する様々な抽象化機構や実行時システムについて，種々のプログラミング言語を比較しながらコンピュータサイエンスの立場から論じる．

成績評価の方法・観点及び達成度
============================
数回のレポート課題と期末試験の成績を総合して評価する．

到達目標
========
プログラミング言語が提供する抽象化機能・実行時システムの各種概念について理解する．

授業計画と内容
=============
項目	回数	内容説明
講義概要	1	
計算の抽象化	5	手続き抽象: 変数と代入，制御構造，サブルーチン，手続き 
関数型抽象: 関数，高階関数，匿名関数，再帰，評価戦略
メモリとデータの抽象化	4	構造体，配列，ポインタ，スタックとヒープ，ガーベジコレクション*，代数的データ型，パターンマッチ，Lispと擬似引用*
オブジェクトによる抽象化	2	オブジェクト，クラス，継承，多態性
型による抽象化	2	静的・動的型付言語，型検査，強い型付け，型推論，抽象データ型，多相性，部分型
学習到達度の確認	1	

教科書
======

参考書等
========
John C. Mitchell. Concepts in Programming Languages. Cambridge University Press. 2003. ISBN: 0-521-78098-5 
他適宜講義中に紹介する

履修要件
=======

授業外学習（予習・復習）等
========================
受講者は講義の復習を行うとともに、複数回のレポート作成が求められる。

授業URL
=======
初回の講義中に伝える．

その他（オフィスアワー等）
========================
・当該年度の授業回数などに応じて一部省略，追加がありうる．
