#BlueJ package file
dependency1.from=Branch
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=Branch
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=BinarySearchTree
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Branch
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=215
package.editor.y=228
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Branch
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=240
target2.height=50
target2.name=Leaf
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=240
target3.height=50
target3.name=BinarySearchTree
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=120
target3.y=90
