#BlueJ package file
dependency1.from=BSTVisitorB
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency10.from=Insert
dependency10.to=Branch
dependency10.type=UsesDependency
dependency11.from=Insert
dependency11.to=Leaf
dependency11.type=UsesDependency
dependency12.from=Branch
dependency12.to=BSTVisitorBST
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=BSTVisitorBST
dependency13.type=UsesDependency
dependency14.from=IsLeaf
dependency14.to=BinarySearchTree
dependency14.type=UsesDependency
dependency15.from=IsBranch
dependency15.to=BinarySearchTree
dependency15.type=UsesDependency
dependency16.from=BSTVisitorI
dependency16.to=BinarySearchTree
dependency16.type=UsesDependency
dependency17.from=Min
dependency17.to=BinarySearchTree
dependency17.type=UsesDependency
dependency18.from=Min
dependency18.to=IsLeaf
dependency18.type=UsesDependency
dependency19.from=BinarySearchTree
dependency19.to=BSTVisitorBST
dependency19.type=UsesDependency
dependency2.from=Branch
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency20.from=Leaf
dependency20.to=BSTVisitorI
dependency20.type=UsesDependency
dependency21.from=Branch
dependency21.to=BSTVisitorI
dependency21.type=UsesDependency
dependency22.from=BinarySearchTree
dependency22.to=BSTVisitorI
dependency22.type=UsesDependency
dependency23.from=Delete
dependency23.to=BinarySearchTree
dependency23.type=UsesDependency
dependency24.from=Delete
dependency24.to=Leaf
dependency24.type=UsesDependency
dependency25.from=Delete
dependency25.to=IsLeaf
dependency25.type=UsesDependency
dependency26.from=Delete
dependency26.to=Min
dependency26.type=UsesDependency
dependency27.from=Delete
dependency27.to=Branch
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=BinarySearchTree
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Branch
dependency29.type=UsesDependency
dependency3.from=Branch
dependency3.to=BSTVisitorB
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Leaf
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Find
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=Insert
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=Delete
dependency33.type=UsesDependency
dependency4.from=Leaf
dependency4.to=BSTVisitorB
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BSTVisitorB
dependency5.type=UsesDependency
dependency6.from=Find
dependency6.to=BinarySearchTree
dependency6.type=UsesDependency
dependency7.from=Leaf
dependency7.to=BinarySearchTree
dependency7.type=UsesDependency
dependency8.from=BSTVisitorBST
dependency8.to=BinarySearchTree
dependency8.type=UsesDependency
dependency9.from=Insert
dependency9.to=BinarySearchTree
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=512
package.editor.height=400
package.editor.width=698
package.editor.x=260
package.editor.y=223
package.numDependencies=33
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1193
target1.editor.y=335
target1.height=50
target1.name=Delete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=922
target10.editor.y=317
target10.height=50
target10.name=IsBranch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=79
target11.editor.y=250
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=234
target12.editor.y=367
target12.height=50
target12.name=BinarySearchTree
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=140
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=2155
target13.editor.y=265
target13.height=50
target13.name=BSTVisitorB
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=430
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=137
target2.height=50
target2.name=IsLeaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1007
target3.editor.y=254
target3.height=50
target3.name=Insert
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=228
target4.height=50
target4.name=Min
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=580
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=285
target5.editor.y=176
target5.height=50
target5.name=Branch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=860
target6.editor.y=322
target6.height=50
target6.name=BSTVisitorI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=570
target6.y=30
target7.editor.height=700
target7.editor.width=900
target7.editor.x=805
target7.editor.y=291
target7.height=50
target7.name=Find
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1288
target8.editor.y=292
target8.height=50
target8.name=BSTVisitorBST
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=120
target8.x=260
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1408
target9.editor.y=274
target9.height=50
target9.name=Leaf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=250
