#BlueJ package file
dependency1.from=Leaf
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=Branch
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=Branch
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=Leaf
dependency4.to=Branch
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=BinarySearchTree
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Branch
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Leaf
dependency7.type=UsesDependency
dependency8.from=BinarySearchTree
dependency8.to=Leaf
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=374
package.editor.height=400
package.editor.width=560
package.editor.x=195
package.editor.y=208
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=52
target1.editor.height=700
target1.editor.width=900
target1.editor.x=259
target1.editor.y=273
target1.height=50
target1.name=Branch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=627
target2.editor.y=162
target2.height=50
target2.name=Leaf
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=700
target3.editor.y=400
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=740
target4.editor.y=258
target4.height=50
target4.name=BinarySearchTree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=130
target4.y=10
